# phone-book

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gsw/phonebook/: PhoneBookApplication.java
src/main/java/br/com/gsw/phonebook/config/: DomainEventConfig.java  SecurityConfig.java
src/main/java/br/com/gsw/phonebook/domain/event/: DomainEvent.java  DomainEventListener.java  DomainEventType.java  DomainEventsNotifier.java
src/main/resources/db-scripts/: db.master.xml  init.sql  liquibase.properties
src/main/resources/db-scripts/0.0.0.1/: 01.db.tables.xml
