#liquibase.properties
changeLogFile = src/main/resources/db-scripts/scripts/db.master.xml

url = ${liquibase.url}
driver = ${liquibase.driver}
username = ${liquibase.username}
password = ${liquibase.password}
contexts = ${liquibase.contexts}
verbose = ${liquibase.verbose}
dropFirst = ${liquibase.dropFirst}